// the DotDot TemperatureMeasurement cluster
def zb_MEASURED_VALUE         0x04020000              // DOTDOT_ATTRIBUTE_ID_TEMPERATURE_MEASUREMENT_MEASURED_VALUE
def zb_MIN_MEASURED_VALUE     0x04020001              // DOTDOT_ATTRIBUTE_ID_TEMPERATURE_MEASUREMENT_MIN_MEASURED_VALUE
def zb_MAX_MEASURED_VALUE     0x04020002              // DOTDOT_ATTRIBUTE_ID_TEMPERATURE_MEASUREMENT_MAX_MEASURED_VALUE
def zb_MEASUREMENT_TOLERANCE  0x04020003              // DOTDOT_ATTRIBUTE_ID_TEMPERATURE_MEASUREMENT_TOLERANCE

scope 0 chain_reaction(0) {
  r'zb_MIN_MEASURED_VALUE =
    if(e'zb_MIN_MEASURED_VALUE) 0x954d undefined  // min value is -27315

  r'zb_MAX_MEASURED_VALUE =
    if(e'zb_MAX_MEASURED_VALUE) 32767 undefined

  r'zb_MEASUREMENT_TOLERANCE =
    if(e'zb_MEASUREMENT_TOLERANCE) 50 undefined
}
