<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Z-Wave (ZPC) &mdash; Z-Wave-Protocol-Controller</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom_styles.css" type="text/css" />
    <link rel="canonical" href="https://SiliconLabsSoftware.github.io/z-wave-protocol-controller/doc/protocol/zwave/running_zpc.html" />
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/js/charenc.js"></script>
        <script src="../../../_static/js/crypt.js"></script>
        <script src="../../../_static/js/sha1.js"></script>
        <script src="../../../_static/js/html5-qrcode.min.js"></script>
        <script src="../../../_static/js/qr_code_scanner.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../introduction.html" class="icon icon-home">
            Z-Wave-Protocol-Controller
              <img src="../../../_static/silicon-labs-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                ver_1.6.0-RC4-141-g17e4441c97-107-gc353a0bf11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Z-Wave-Protocol-Controller Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started_unify.html">Getting Started with Unify</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../UnifySDK.html">Unify Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unify_framework_services.html">Framework Services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../protocol_controllers.html">Protocol Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../unify_iot_services.html">IoT Services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting_started_as_developer.html">Getting Started as a Developer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../standards/known-abbreviations.html">Known Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../introduction.html">Z-Wave-Protocol-Controller</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <script>
    $(".wy-side-scroll").append("<div class='github-button'><iframe src='https://ghbtns.com/github-btn.html?user=SiliconLabsSoftware&repo=z-wave-protocol-controller&type=watch&count=true&size=large&v=2' allowtransparency='true' frameborder='0' scrolling='0' width='170' height='30'></iframe></div>");
</script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="z-wave-zpc">
<h1>Z-Wave (ZPC)<a class="headerlink" href="#z-wave-zpc" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Here we explain how to get up and running quickly to test out Unify on the Raspberry Pi reference platform for Z-Wave devices.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>An USB Z-Wave dongle (eg: UZB7 )</p></li>
<li><p>Unify installed on Raspberry Pi (as described <a class="reference internal" href="../../setup.html"><span class="doc std std-doc">here</span></a>)</p></li>
</ul>
</section>
<section id="connect-uzb7">
<h2>Connect UZB7<a class="headerlink" href="#connect-uzb7" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Connect the Z-Wave device to the USB port of the Raspberry Pi and type</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>dmesg<span class="p">|</span>grep<span class="w"> </span>usb
</pre></div>
</div>
<ul class="simple">
<li><p>Make a note of the tty device
<img alt="dmesg" src="../../../_images/dmesg.png" /></p></li>
</ul>
</section>
<section id="configure-zpc">
<h2>Configure ZPC<a class="headerlink" href="#configure-zpc" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To configure ZPC type the following at a terminal</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>sudo<span class="w"> </span>dpkg-reconfigure<span class="w"> </span>uic-zpc
</pre></div>
</div>
<ul class="simple">
<li><p>Enter the tty device from the previous step and select the correct region</p></li>
</ul>
</section>
<section id="run-unify">
<h2>Run Unify<a class="headerlink" href="#run-unify" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To have Unify start at boot</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>uic-zpc
</pre></div>
</div>
<ul class="simple">
<li><p>To run Unify one time</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>uic-zpc
</pre></div>
</div>
</section>
<section id="using-zpc-shell">
<h2>Using zpc shell<a class="headerlink" href="#using-zpc-shell" title="Permalink to this heading"></a></h2>
<p>ZPC daemon is running in background, so clients can connect to it.</p>
<p>For learning purpose, you can try to log in the gateway and try the zpc to understand how it works.</p>
<p>Stop the background service, to run zpc as frontground:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemctl stop uic-zpc.service</span>

<span class="go">sudo zpc # TODO check id</span>
</pre></div>
</div>
<p>From ZPC CLI commands can be typed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ZPC</span><span class="o">&gt;</span><span class="n">help</span>
<span class="o">==================================================</span>
<span class="n">Unify</span> <span class="n">Command</span> <span class="n">line</span> <span class="n">interface</span> <span class="n">Help</span><span class="p">:</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">help</span>  <span class="p">:</span><span class="n">Prints</span> <span class="n">help</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">zwave_add_node</span>  <span class="p">:</span><span class="n">Add</span> <span class="n">a</span> <span class="n">Z</span><span class="o">-</span><span class="n">Wave</span> <span class="n">node</span> <span class="n">to</span> <span class="n">the</span> <span class="n">network</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">zwave_home_id</span> <span class="n">Print</span> <span class="n">Z</span><span class="o">-</span><span class="n">Wave</span> <span class="n">Home</span> <span class="n">ID</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">exit</span>  <span class="p">:</span><span class="n">Exit</span> <span class="n">the</span> <span class="n">application</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s try to control a z-wave switch device (added as node 2) turn if off (0x00) and on (0xff):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ZPC</span><span class="o">&gt;</span> <span class="n">zwave_home_id</span>
<span class="n">ZPC</span><span class="o">&gt;</span> <span class="n">zwave_add_node</span>
<span class="n">ZPC</span><span class="o">&gt;</span> <span class="n">zwave_tx</span> <span class="mi">2</span><span class="p">,</span><span class="mi">250100</span>
<span class="n">ZPC</span><span class="o">&gt;</span> <span class="n">zwave_tx</span> <span class="mi">2</span><span class="p">,</span><span class="mi">2501</span><span class="n">ff</span>
</pre></div>
</div>
<p>TODO (add output)</p>
<p>For the record 2501 prefix is matching the Z-Wave command class / command pair:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">grep</span> <span class="n">BINARY</span> <span class="o">./</span><span class="n">applications</span><span class="o">/</span><span class="n">zpc</span><span class="o">/</span><span class="n">components</span><span class="o">/</span><span class="n">zwave_command_classes</span><span class="o">/</span><span class="n">assets</span><span class="o">/</span><span class="n">ZWave_custom_cmd_classes</span><span class="o">.</span><span class="n">xml</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">cmd_class</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;0x25&quot;</span> <span class="n">version</span><span class="o">=</span><span class="s2">&quot;1&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;COMMAND_CLASS_SWITCH_BINARY&quot;</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Command Class Binary Switch&quot;</span><span class="o">&gt;</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="o">&lt;</span><span class="n">cmd</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;0x01&quot;</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;SWITCH_BINARY_SET&quot;</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Switch Binary Set&quot;</span> <span class="n">support_mode</span><span class="o">=</span><span class="s2">&quot;RX&quot;</span><span class="o">&gt;</span>
<span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>This is the lowest level to interact with Z-Wave nodes using Z-Wave application layer.</p>
</section>
<section id="using-unify-attribute-store">
<h2>Using Unify Attribute store<a class="headerlink" href="#using-unify-attribute-store" title="Permalink to this heading"></a></h2>
<p>Unify provides a generic way to deal with nodes.
Once the Z-Wave network is build (using zwave_add_node),
Nodes are also registed in a generic tree. It can be displayed using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TODO</span> <span class="n">add</span> <span class="n">node</span> <span class="n">ID</span>
<span class="n">ZPC</span><span class="o">&gt;</span> <span class="n">attribute_store_log</span>
<span class="c1">#    │   │   │   │───(134) Binary Switch Command Class version .................      2 (&lt;&gt;)</span>
<span class="c1">#    │   │   │   │───(160) ZCL OnOff OnOff .....................................      0 (&lt;&gt;)</span>
</pre></div>
</div>
<p>The leafs in tree are attributes that can be read or changed.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ZPC</span><span class="o">&gt;</span> <span class="n">attribute_store_log_search</span> <span class="n">OnOff</span>
<span class="c1">#    │   │   │   │───(72) ZCL OnOff OnOff ......................................      0 (&lt;&gt;)</span>
<span class="c1"># TODO adjust tree</span>
</pre></div>
</div>
<p>To change the OnOff Value attribute (82) to On Value (255):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ZPC</span><span class="o">&gt;</span> <span class="n">attribute_store_set_desired</span> <span class="mi">82</span><span class="p">,</span><span class="mi">0</span>
<span class="c1"># &lt;d&gt; [attribute_store] ID: 67 - Binary Switch State - Reported (hex): [00 00 00 00] (Desired (hex): [00 00 00 00])</span>

</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ZPC</span><span class="o">&gt;</span> <span class="n">attribute_store_log_search</span> <span class="n">Value</span>
<span class="c1">#     │   │   │   │   │───(82) Value ............................................      0</span>
</pre></div>
</div>
</section>
<section id="using-mqtt-client">
<h2>Using MQTT Client<a class="headerlink" href="#using-mqtt-client" title="Permalink to this heading"></a></h2>
<p>Assuming and MQTT broker is running on the gateway,
any MQTT client should be able to deal with attribute store using Unify API.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt install mosquitto mosquitto-clients</span>
</pre></div>
</div>
<p>Active topics can be logged using:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ mosquitto_sub -t &#39;ucl/#&#39; --verbose
# ucl/by-unid/zw-D0C57CD4-0002/ep0/OnOff/Commands/Toggle {}
# ucl/by-unid/zw-D0C57CD4-0002/ep0/OnOff/Attributes/OnOff/Desired {&quot;value&quot;:false}
</pre></div>
</div>
<p>To change an attribute using a MQTT publish message on command topic related to OnOff Command of Z-Wave device (zw-D0C57CD4-0002, 2d node in homeid) :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mosquitto_pub</span> <span class="o">-</span><span class="n">t</span> <span class="s2">&quot;ucl/by-unid/zw-D0C57CD4-0002/ep0/OnOff/Commands/Toggle&quot;</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>The change should also appear on the subscriber feed</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># ucl/by-unid/zw-D0C57CD4-0002/ep0/OnOff/Attributes/OnOff/Desired {&quot;value&quot;:true}</span>
<span class="c1"># ucl/by-unid/zw-D0C57CD4-0002/ep0/OnOff/Attributes/OnOff/Reported {&quot;value&quot;:true}</span>
</pre></div>
</div>
</section>
<section id="using-unify-gui">
<h2>Using Unify GUI<a class="headerlink" href="#using-unify-gui" title="Permalink to this heading"></a></h2>
<p>The previous MQTT API can be also controlled
using Unify Web Application known as uic-dev-ui
(it is generic and not part of z-wave-protocol-controller project)</p>
<p>Download pacakge from:</p>
<p><a class="reference external" href="https://github.com/SiliconLabs/UnifySDK_test/tags">https://github.com/SiliconLabs/UnifySDK_test/tags</a></p>
<p>Check video demo</p>
<p><a class="reference external" href="https://github.com/Z-Wave-Alliance/z-wave-stack/wiki/ZPC">https://github.com/Z-Wave-Alliance/z-wave-stack/wiki/ZPC</a></p>
<ul class="simple">
<li><p>Launch a web browser and connect to <a class="reference external" href="http://raspberrypi.local:3080">http://raspberrypi.local:3080</a></p></li>
<li><p>In the top right of the UI enter “localhost” and port 1883, then click “Connect”
<img alt="devui" src="../../../_images/devui.png" /></p></li>
</ul>
</section>
<section id="ota">
<h2>OTA<a class="headerlink" href="#ota" title="Permalink to this heading"></a></h2>
<p>TODO: explain more</p>
<p>Download image-provider package,</p>
<p>Place gbl files at expected location</p>
<p>Update index.json file accordingly</p>
</section>
<section id="reset-the-system">
<h2>Reset the system<a class="headerlink" href="#reset-the-system" title="Permalink to this heading"></a></h2>
<p>If needed, developer might be tempted to reset the system using the following commands:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo systemctl stop uic-zpc</span>
<span class="go">sudo systemctl stop uic-dev-gui-api.service</span>
<span class="go">sudo systemctl stop uic-dev-gui-client.service</span>
<span class="go">sudo service mosquitto stop</span>
<span class="go">sudo rm /var/lib/mosquitto/mosquitto.db</span>

<span class="gp"># </span><span class="o">&amp;&amp;</span><span class="w"> </span>sudo<span class="w"> </span>rm<span class="w"> </span>/var/lib/uic/*.db<span class="w"> </span><span class="c1">#  &amp;&amp; sudo service mosquitto start &amp;&amp; sudo service uic-nal start</span>

<span class="go">sudo service mosquitto restart</span>
<span class="go">sudo rm /var/lib/uic/zpc.db</span>

<span class="go">sudo find /var/lib/uic/</span>

<span class="go">sudo systemctl restart uic-zpc</span>
</pre></div>
</div>
<p>Important: Make sure to also reset the controller, if you remove db and rely on controller, the interview could create unexpected results</p>
</section>
<section id="more">
<h2>More<a class="headerlink" href="#more" title="Permalink to this heading"></a></h2>
<p>Note: For reference documentation please refer to related chapter of
<a class="reference external" href="https://SiliconLabsSoftware.github.io/z-wave-protocol-controller/">Z-Wave-Protocol-Controller documentation</a></p>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2025 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>