<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unify Attribute Mapper Overview &mdash; Z-Wave-Protocol-Controller</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom_styles.css" type="text/css" />
    <link rel="canonical" href="https://SiliconLabsSoftware.github.io/z-wave-protocol-controller/doc/attribute_mapper_overview.html" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/charenc.js"></script>
        <script src="../_static/js/crypt.js"></script>
        <script src="../_static/js/sha1.js"></script>
        <script src="../_static/js/html5-qrcode.min.js"></script>
        <script src="../_static/js/qr_code_scanner.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="introduction.html" class="icon icon-home">
            Z-Wave-Protocol-Controller
              <img src="../_static/silicon-labs-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                ver_1.7.0-RC0-92-g7b82e7a58d
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Z-Wave-Protocol-Controller Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="standards/known-abbreviations.html">Known Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="introduction.html">Z-Wave-Protocol-Controller</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <script>
    $(".wy-side-scroll").append("<div class='github-button'><iframe src='https://ghbtns.com/github-btn.html?user=SiliconLabsSoftware&repo=z-wave-protocol-controller&type=watch&count=true&size=large&v=2' allowtransparency='true' frameborder='0' scrolling='0' width='170' height='30'></iframe></div>");
</script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="unify-attribute-mapper-overview">
<h1>Unify Attribute Mapper Overview<a class="headerlink" href="#unify-attribute-mapper-overview" title="Permalink to this heading"></a></h1>
<p>Note: For reference documentation please refer to related chapter of
<a class="reference external" href="https://siliconlabs.github.io/UnifySDK/">UnifySDK documentation</a></p>
<p>The following chapters, may be also relevent for z-wave-protocol-controller users/developers.</p>
<section id="example-mapping-between-z-wave-and-dotdot">
<h2>Example Mapping between Z-Wave and DotDot<a class="headerlink" href="#example-mapping-between-z-wave-and-dotdot" title="Permalink to this heading"></a></h2>
<p>To establish a map that reports data on DotDot, we usually need to set
reported value of the DotDot attribute to match the reported value or the
Z-Wave Attribute.</p>
<p>DotDot attributes, once set, are detected and published automatically on MQTT.
This map will for example publish an OnOff attribute for a Binary Switch
value.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>//<span class="w"> </span>Binary<span class="w"> </span>switch<span class="w"> </span>Command<span class="w"> </span>Class
<span class="w">  </span>def<span class="w"> </span>zwCOMMAND_CLASS_SWITCH_BINARY_VERSION<span class="w"> </span>0x2501
<span class="w">  </span>def<span class="w"> </span>zwSWITCH_BINARY_STATE<span class="w"> </span>0x2502
<span class="w">  </span>def<span class="w"> </span>zwSWITCH_BINARY_VALUE<span class="w"> </span>0x2503

<span class="w">  </span>//<span class="w"> </span>OnOff<span class="w"> </span>Cluster
<span class="w">  </span>def<span class="w"> </span>zbON_OFF_CLUSTER_SWITCH<span class="w"> </span>0x00060000

<span class="w">  </span>scope<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span>//<span class="w"> </span>Linking<span class="w"> </span>reported<span class="w"> </span>attributes<span class="w"> </span>zwave<span class="w"> </span>-&gt;<span class="w"> </span>zigbee
<span class="w">  </span>r<span class="s1">&#39;zbON_OFF_CLUSTER_SWITCH = r&#39;</span>zwSWITCH_BINARY_STATE.zwSWITCH_BINARY_VALUE
</pre></div>
</div>
<p>Given that, only the reported is mapped, if an MQTT client tries to set the
DotDot OnOff attribute with a command, nothing will happen on the Z-Wave
side.</p>
<p>To make Z-Wave value updates based on DotDot commands, the desired value
change of a dotdot attribute should be mapped to an update of the desired
Z-Wave value:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="w">  </span>//<span class="w"> </span>Linking<span class="w"> </span>desired<span class="w"> </span>attributes<span class="w"> </span>zigbee<span class="w"> </span>-&gt;<span class="w"> </span>zwave
<span class="w">  </span>d<span class="s1">&#39;zwSWITCH_BINARY_STATE.zwSWITCH_BINARY_VALUE = d&#39;</span>zbON_OFF_CLUSTER_SWITCH
</pre></div>
</div>
</section>
<section id="guide-for-the-development-of-uam-files">
<h2>Guide for the development of UAM files<a class="headerlink" href="#guide-for-the-development-of-uam-files" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Refer <a class="reference internal" href="how_to_write_uam_files.html"><span class="doc std std-doc">How to Write UAM files</span></a>  to get more details abouthow  write UAM files and UAM grammar and scope settings.</p></li>
<li><p>Further examples of UAM implementation of Command class etc are explained in detail in ZPC Documentation.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2025 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>