<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Z-Wave-Protocol-Controller on Raspberry Pi &mdash; Z-Wave-Protocol-Controller</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom_styles.css" type="text/css" />
    <link rel="canonical" href="https://SiliconLabsSoftware.github.io/z-wave-protocol-controller/doc/getting_started.html" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/charenc.js"></script>
        <script src="../_static/js/crypt.js"></script>
        <script src="../_static/js/sha1.js"></script>
        <script src="../_static/js/html5-qrcode.min.js"></script>
        <script src="../_static/js/qr_code_scanner.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="introduction.html" class="icon icon-home">
            Z-Wave-Protocol-Controller
              <img src="../_static/silicon-labs-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                ver_1.7.0-RC0-86-g716371eebb
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Z-Wave-Protocol-Controller Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol/zwave/zpc_introduction.html">Z-Wave (ZPC)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Z-Wave-Protocol-Controller Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="protocol/zwave/running_zpc.html">Z-Wave (ZPC)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Z-Wave-Protocol-Controller Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="standards/known-abbreviations.html">Known Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="introduction.html">Z-Wave-Protocol-Controller</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <script>
    $(".wy-side-scroll").append("<div class='github-button'><iframe src='https://ghbtns.com/github-btn.html?user=SiliconLabsSoftware&repo=z-wave-protocol-controller&type=watch&count=true&size=large&v=2' allowtransparency='true' frameborder='0' scrolling='0' width='170' height='30'></iframe></div>");
</script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="running-z-wave-protocol-controller-on-raspberry-pi">
<h1>Running Z-Wave-Protocol-Controller on Raspberry Pi<a class="headerlink" href="#running-z-wave-protocol-controller-on-raspberry-pi" title="Permalink to this heading"></a></h1>
<p>Note: For reference documentation please refer to related chapter of
<a class="reference external" href="https://siliconlabs.github.io/UnifySDK/">UnifySDK documentation</a></p>
<p>The following chapters, may be also relevent for z-wave-protocol-controller users/developers.</p>
<p>The Z-Wave-Protocol-Controller targets our reference platform, a Raspberry Pi 4 (RPi4).
It is therefore recommended to set up a RPi4 for evaluating the full set of functionalities.</p>
<p>For details on setting up a bare RPi4, follow the setup instructions in the
<a class="reference external" href="https://projects.raspberrypi.org/en/projects/raspberry-pi-setting-up">Official Raspberry Pi User Guide</a>,
and ensure a supported radio module is attached to your RPi4.</p>
<p>For set up and running quickly to test out Z-Wave-Protocol-Controller on the Raspberry Pi refer <a class="reference internal" href="setup.html"><span class="doc std std-doc">Setting up Raspberry Pi for Z-Wave-Protocol-Controller</span></a></p>
<p>The rest of this guide focuses on how to set up all of the applications and
services on a RPi4.</p>
<p>For running Z-Wave-Protocol-Controller Framework it is required to have a running MQTT broker to which the Z-Wave-Protocol-Controller Framework can connect.
To get an MQTT broker installed on the RPi4:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>sudo<span class="w"> </span>apt<span class="w"> </span>update
<span class="gp">pi@raspberrypi:~ $ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>mosquitto
</pre></div>
</div>
<p>For more information regarding logging and configuration of eg. the Mosquitto
broker, see the <a class="reference internal" href="unify_readme_user.html"><span class="doc std std-doc">Z-Wave-Protocol-Controller Host SDK User Guide</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
<section id="how-to-install-packages">
<span id="how-to-install"></span><h2>How to install packages<a class="headerlink" href="#how-to-install-packages" title="Permalink to this heading"></a></h2>
<p>The Z-Wave-Protocol-Controller Host SDK distribution targets the reference platform Debian Bookworm
platform. Binary Debian packages are provided with the SDK and they are
available in a Zip file eg. unify_x.y.z_arm64.zip on
<a class="reference external" href="https://github.com/SiliconLabs/Z-Wave-Protocol-ControllerSDK/releases">Z-Wave-Protocol-Controller’s GitHub release page</a>.</p>
<p>The simplest way to install the Z-Wave-Protocol-Controller components is to use the <code class="docutils literal notranslate"><span class="pre">apt</span></code> tool.
Transfer the <code class="docutils literal notranslate"><span class="pre">.deb</span></code> packages to the target via eg. SCP. Make sure to use either
a local relative path with <code class="docutils literal notranslate"><span class="pre">./</span></code> or absolute paths. Otherwise apt will look
for the package in the wrong place and fail.</p>
<p>Install a specific Z-Wave-Protocol-Controller package:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>uic-sdk-dir/uic-&lt;component&gt;_&lt;version&gt;_arm64.deb
</pre></div>
</div>
<p>Install all packages:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>uic-sdk-dir/*.deb
</pre></div>
</div>
<p>Update installed packages:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>sudo<span class="w"> </span>apt<span class="w"> </span>reinstall<span class="w"> </span>uic-sdk-dir/*.deb
</pre></div>
</div>
<section id="verify-the-configuration">
<h3>Verify the configuration<a class="headerlink" href="#verify-the-configuration" title="Permalink to this heading"></a></h3>
<p>After installing the desired Z-Wave-Protocol-Controller Host SDK packages, make sure the configuration is set correctly.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>cat<span class="w"> </span>/etc/uic/uic.cfg
<span class="go">zpc:</span>
<span class="go">  serial: /dev/ttyUSB0</span>
<span class="go">  rf_region: EU</span>
<span class="go">  datastore_file: /var/lib/uic/zpc.db</span>
</pre></div>
</div>
<p>If your configuration is wrong, you can either edit the file directly or reconfigure a specific package.
After making changes to the configuration make sure to either reboot or restart the service.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>sudo<span class="w"> </span>dpkg-reconfigure<span class="w"> </span>uic-zpc
</pre></div>
</div>
</section>
<section id="verifying-if-an-application-is-running">
<h3>Verifying if an application is running<a class="headerlink" href="#verifying-if-an-application-is-running" title="Permalink to this heading"></a></h3>
<p>The Z-Wave-Protocol-Controller applications all install SystemD service files for handling the starting and stopping of the applications on a RPi4.
You can check if a Z-Wave-Protocol-Controller Host SDK application is running by using <code class="docutils literal notranslate"><span class="pre">systemctl</span></code>.
For information on how to handle SystemD services using <code class="docutils literal notranslate"><span class="pre">systemctl</span></code>, see <a class="reference external" href="https://man7.org/linux/man-pages/man1/systemctl.1.html">the systemctl man pages</a>.</p>
<p>Here we can see that the <code class="docutils literal notranslate"><span class="pre">uic-zpc</span></code> service is loaded and active:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>systemctl<span class="w"> </span>status<span class="w"> </span>uic-zpc.service
<span class="go">* uic-zpc.service - Z-Wave-Protocol-Controller Z-Wave protocol controller</span>
<span class="go">   Loaded: loaded (/lib/systemd/system/uic-zpc.service; enabled; vendor preset: enabled)</span>
<span class="go">   Active: active (running) since Tue 2022-08-02 14:14:58 CEST; 8s ago</span>
<span class="go"> Main PID: 9471 (zpc)</span>
<span class="go">    Tasks: 1 (limit: 4915)</span>
<span class="go">   CGroup: /system.slice/uic-zpc.service</span>
<span class="go">           -9471 /usr/bin/zpc</span>

<span class="go">aug 02 14:15:02 raspberrypi zpc[9471]: 2022-Aug-02 14:15:02.158423 &lt;W&gt; [uic_stdin_process] stdin is not a tty, input will not be handled.</span>
<span class="go">aug 02 14:15:02 raspberrypi zpc[9471]: 2022-Aug-02 14:15:02.166045 &lt;i&gt; [mqtt_client] Connection to MQTT broker localhost:1883 established.</span>
<span class="go">aug 02 14:15:02 raspberrypi zpc[9471]: 2022-Aug-02 14:15:02.168337 &lt;i&gt; [mqtt_client_fsm_connecting] We are connected to the MQTT broker.</span>
</pre></div>
</div>
</section>
</section>
<section id="z-wave-protocol-controller-framework">
<h2>Z-Wave-Protocol-Controller Framework<a class="headerlink" href="#z-wave-protocol-controller-framework" title="Permalink to this heading"></a></h2>
<p>If you are interested in building an IoT Gateway based on the Z-Wave-Protocol-Controller Framework refer to
the <a class="reference internal" href="getting_started_unify_sdk.html"><span class="doc std std-doc">Z-Wave-Protocol-Controller Framework Getting Started</span></a>.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2025 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>