<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Z-Wave-Protocol-Controller Overview &mdash; Z-Wave-Protocol-Controller</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom_styles.css" type="text/css" />
    <link rel="canonical" href="https://SiliconLabsSoftware.github.io/z-wave-protocol-controller/doc/introduction.html" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/charenc.js"></script>
        <script src="../_static/js/crypt.js"></script>
        <script src="../_static/js/sha1.js"></script>
        <script src="../_static/js/html5-qrcode.min.js"></script>
        <script src="../_static/js/qr_code_scanner.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting Started with Unify" href="getting_started_unify.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Z-Wave-Protocol-Controller
              <img src="../_static/silicon-labs-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                ver_1.6.0-RC4-255-g1f47978ebb
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Z-Wave-Protocol-Controller Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started_unify.html">Getting Started with Unify</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="UnifySDK.html">Unify Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify_framework_services.html">Framework Services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="protocol_controllers.html">Protocol Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify_iot_services.html">IoT Services</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started_as_developer.html">Getting Started as a Developer</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="system_requirements.html">System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="standards/known-abbreviations.html">Known Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Z-Wave-Protocol-Controller</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <script>
    $(".wy-side-scroll").append("<div class='github-button'><iframe src='https://ghbtns.com/github-btn.html?user=SiliconLabsSoftware&repo=z-wave-protocol-controller&type=watch&count=true&size=large&v=2' allowtransparency='true' frameborder='0' scrolling='0' width='170' height='30'></iframe></div>");
</script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="z-wave-protocol-controller-overview">
<h1>Z-Wave-Protocol-Controller Overview<a class="headerlink" href="#z-wave-protocol-controller-overview" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<p>This documentation is for the
<a class="reference external" href="https://github.com/SiliconLabsSoftware/z-wave-protocol-controller/releases/latest">latest release of the Z-Wave-Protocol-Controller</a>.</p>
<ul class="simple">
<li><p>The Silicon Labs Z-Wave-Protocol-Controller source code may be found at
<a class="reference external" href="https://github.com/SiliconLabsSoftware/z-wave-protocol-controller">https://github.com/SiliconLabsSoftware/z-wave-protocol-controller</a></p></li>
<li><p>Binary packages for Raspberry Pi 4 (Raspbian 12, Debian Bookworm 64-bit) can be found
here <a class="reference external" href="https://github.com/SiliconLabsSoftware/z-wave-protocol-controller/releases">https://github.com/SiliconLabsSoftware/z-wave-protocol-controller/releases</a></p></li>
</ul>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Z-Wave-Protocol-Controller is a software framework that simplifies the developer experience, removing difficult parts of network control and network management as it relates to gateway and hub development in IoT applications.</p>
<p>Z-Wave-Protocol-Controller is developed as an open, modular, and portable architecture based on ubiquitous lightweight MQTT technology. The software framework is designed and developed on Linux. It provides an extensible set of software features to enable IoT wireless connectivity in gateways, multiprotocol scalability and application processor-based end products. Z-Wave-Protocol-Controller simplifies development and ongoing software maintenance for IoT gateways and application processor-based end devices.</p>
<p>The Z-Wave-Protocol-Controller provides software source and binary packages for Raspberry Pi 4.</p>
<p>Z-Wave-Protocol-Controller provides common building blocks that ease connectivity across IoT ecosystems.</p>
<p>When developing IoT products that leverage a Linux operating system and a
Silicon Labs radio, such as an IoT gateway or an advanced IoT end device,
additional software is needed to interface with the IoT radio and provide
interoperability with the host application. To equip customers developing
complex IoT applications for single or multi-protocol use cases, Silicon Labs
has created a single repository for important customer software needs on a Linux
gateway. We’ve aggregated software from multiple repositories and simplified the
distribution to enhance ease of use and accessibility.</p>
<p>The Z-Wave-Protocol-Controller contains:</p>
<ul class="simple">
<li><p>The Unify Framework - A powerful IoT gateway framework that can support multiple wireless protocols.</p></li>
<li><p>Protocol Controllers that implement various wireless protocols.</p></li>
</ul>
<p>Here is a component view along with further detailed descriptions below.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/unify-sdk-block-diagram.jpg"><img alt="Z-Wave-Protocol-Controller" src="../_images/unify-sdk-block-diagram.jpg" style="width: 75%;" /></a>
</figure>
</section>
<section id="unify-framework">
<h2>Unify Framework<a class="headerlink" href="#unify-framework" title="Permalink to this heading"></a></h2>
<p>The Unify Framework has support for:</p>
<p><a class="reference internal" href="../applications/zpc/readme_user.html"><span class="doc std std-doc"><img alt="Z-Wave" src="../_images/Z-Wave_logo.png" /></span></a></p>
<p>Further details can be found on the <a class="reference internal" href="UnifySDK.html"><span class="doc std std-doc">Unify Framework introduction page</span></a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2025 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>