<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up Raspberry Pi for z-wave-protocol-controller &mdash; Z-Wave-Protocol-Controller</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom_styles.css" type="text/css" />
    <link rel="canonical" href="https://SiliconLabsSoftware.github.io/z-wave-protocol-controller/doc/setup.html" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/js/charenc.js"></script>
        <script src="../_static/js/crypt.js"></script>
        <script src="../_static/js/sha1.js"></script>
        <script src="../_static/js/html5-qrcode.min.js"></script>
        <script src="../_static/js/qr_code_scanner.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="introduction.html" class="icon icon-home">
            Z-Wave-Protocol-Controller
              <img src="../_static/silicon-labs-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                ver_1.7.0-RC0-92-g7b82e7a58d
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Z-Wave-Protocol-Controller Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API documentation</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="standards/known-abbreviations.html">Known Abbreviations</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="introduction.html">Z-Wave-Protocol-Controller</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <script>
    $(".wy-side-scroll").append("<div class='github-button'><iframe src='https://ghbtns.com/github-btn.html?user=SiliconLabsSoftware&repo=z-wave-protocol-controller&type=watch&count=true&size=large&v=2' allowtransparency='true' frameborder='0' scrolling='0' width='170' height='30'></iframe></div>");
</script>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="setting-up-raspberry-pi-for-z-wave-protocol-controller">
<h1>Setting up Raspberry Pi for z-wave-protocol-controller<a class="headerlink" href="#setting-up-raspberry-pi-for-z-wave-protocol-controller" title="Permalink to this heading"></a></h1>
<p>Note: For reference documentation please refer to related chapter of
<a class="reference external" href="https://SiliconLabsSoftware.github.io/z-wave-protocol-controller/">Z-Wave-Protocol-Controller documentation</a></p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>Here we explain how to set up and running quickly to test out
z-wave-protocol-controller
on the Raspberry Pi reference platform.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Raspberry Pi 3+ (4 is the recommended reference hardware)</p>
<ul class="simple">
<li><p>SD card for Raspberry Pi</p></li>
<li><p>SD card reader</p></li>
</ul>
</li>
<li><p>IP router with built-in DHCP</p></li>
<li><p>Software tools</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.raspberrypi.com/software/operating-systems/">Raspberry Pi Bookworm OS 64 bit image</a>
(Raspberry Pi OS Lite is enough eg:</p></li>
</ul>
<p><a class="reference external" href="http://downloads.raspberrypi.org/raspios_lite_arm64/images//raspios_lite_arm64-2024-11-19/2024-11-19-raspios-bookworm-arm64-lite.img.xz">2024-11-19-raspios-bookworm-arm64-lite.img</a>
.</p>
</li>
</ul>
</section>
<section id="set-up-raspberry-pi">
<h2>Set up Raspberry Pi<a class="headerlink" href="#set-up-raspberry-pi" title="Permalink to this heading"></a></h2>
<ul>
<li><p>Prepare the SD card</p>
<ul class="simple">
<li><p>Insert SD card into SD reader</p></li>
<li><p>Use Raspberry Pi Imager to load the image to the SD card (or any lowlevel disk writer eg: dd)
<img alt="Raspberry Pi Imager" src="../_images/rpi_imager.png" /></p></li>
<li><p>Click on settings and set the following</p>
<ul>
<li><p>Enable SSH</p></li>
<li><p>Set username and password</p></li>
<li><p>Set hostname (eg: last 4 digit of ethernet address)</p></li>
</ul>
</li>
</ul>
<p><img alt="Raspberry Pi Imager" src="../_images/rpi_imager2.png" /></p>
</li>
</ul>
</section>
<section id="connect-to-raspberry-pi">
<h2>Connect to Raspberry Pi<a class="headerlink" href="#connect-to-raspberry-pi" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Power up the router. Connect your PC to the router using ethernet or WiFi. Connect the Raspberry Pi to the router using ethernet.</p></li>
<li><p>Open a terminal with ssh (such as Putty), and type in either raspberrypi.local or the IP address of the Raspberry Pi in the host name field. After clicking open, click yes to accept the security key, and the default user name is pi and password is raspberry (unless any of this was changed in the previous step when loading the OS image).
<img alt="Putty" src="../_images/putty.png" /></p></li>
</ul>
</section>
<section id="copy-z-wave-protocol-controller-to-raspberry-pi">
<h2>Copy z-wave-protocol-controller to Raspberry Pi<a class="headerlink" href="#copy-z-wave-protocol-controller-to-raspberry-pi" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Download the archive package for aarch64 architecture:
<a class="reference external" href="https://github.com/SiliconLabsSoftware/z-wave-protocol-controller/releases">https://github.com/SiliconLabsSoftware/z-wave-protocol-controller/releases</a></p></li>
<li><p>Unarchive and upload all deb files to target using scp, sftp or just copy to target sdcard.</p></li>
</ul>
</section>
<section id="install-precompiled-packages">
<h2>Install Precompiled packages<a class="headerlink" href="#install-precompiled-packages" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Enter the directory of the extracted files and install Unify</p>
<ul>
<li><p>Remove the libunify-dev file from the directory then run:</p></li>
</ul>
</li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">pi@raspberrypi:~ $ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>etckeeper<span class="w"> </span>unp<span class="w"> </span>mosquitto<span class="w"> </span>mosquitto-clients
<span class="gp">pi@raspberrypi:~ $ </span>unp<span class="w"> </span>z-wave-protocol-controller_*.zip<span class="w"> </span>
<span class="gp">pi@raspberrypi:~ $ </span><span class="nb">cd</span><span class="w"> </span>z-wave-protocol-controller_*
<span class="gp">pi@raspberrypi:~ $ </span>rm<span class="w"> </span>*-dev*.deb<span class="w"> </span><span class="c1"># development package not needed</span>
<span class="gp">pi@raspberrypi:~ $ </span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>./*deb
</pre></div>
</div>
<p>Some menu will appear you can rely on default values, or we can adjust in next part of the documentation:¨</p>
<p><a class="reference internal" href="protocol/zwave/running_zpc.html"><span class="doc std std-doc">Z-Wave (ZPC)</span></a></p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer>
    <hr/>
    <p>Copyright © 2025 Silicon Laboratories. All rights reserved.</p>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>